*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  position: relative;
  min-height: 100%;
}

body{
  margin-bottom: 270px !important;
  background-color: rgb(255, 249, 195) !important;
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer .link-to:hover{
  color: white;
}

footer a{
  text-decoration: none;
  color: inherit;
  margin-bottom: 0;
}

footer a:hover{
  color: white;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

#info-box-wrapper{
  background-color: rgba(129, 129, 129, 0.452);
  position: fixed;
  right: 0;
  top: 0;
  min-width: 100vw;
  min-height: 100vh;
  z-index: 2;
}

#info-box{
  background-color: rgb(255, 229, 144);
  position: fixed;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  max-width: 500px;
  width: 100%;
  padding: 3rem;
  border-radius: 20px;
  border: rgb(61, 61, 61) 5px solid;
  z-index: 3;
  -webkit-box-shadow: 0px 0px 46px 2px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 46px 2px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 46px 2px rgba(66, 68, 90, 1);
}

@media only screen and (max-width: 420px) {
  body{
    margin-bottom: 400px !important;
  }
}

.delete-div{
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: lightgrey;
  border: 2px solid darkgrey;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
}

.item-delete-div{
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.3rem;
  max-width: 250px;
  width: 100%;
  text-align: center;
  border: 2px solid darkgrey;
}

.checkedLessonsHandlerClass{
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}

.hidden-block {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.5s, max-height 0.5s;
}

.visible-block {
  opacity: 1;
  max-height: 10000px;
  overflow: visible;
  transition: opacity 0.5s, max-height 0.5s;
}

.notifications-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
  grid-gap: 16px;
}

.notification-card{
  max-width: 350px;
  position: relative;
}